SECRET_KEY=django-insecure-*5#*2yjq#cljya&54u_31ccfo)a_xe4v2=vp(sy_@)58u^+7gb
DEBUG=True

DB_NAME=paymentdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

PAYME_KEY=test_payme_key
CLICK_SECRET_KEY=test_click_key
